server.port=8082
# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:bugtracker
#Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Employee
spring.datasource.password=amisha
spring.datasource.driverclass=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
#Actuator
management.endpoints.web.exposure.include=info,health,metrics,loggers,beans,mappings,threaddump,env
management.endpoint.health.show-details=always
